.deploy-env-using-docker-stack:
  stage: deploy-env
  image: docker:latest
  services:
    - name: docker:dind
  before_script:
    ##
    ## Install ssh-agent if not already installed, it is required by Docker.
    ##
    - 'which ssh-agent || apk add openssh-client'

    ##
    ## Run ssh-agent (inside the build environment)
    ##
    - eval $(ssh-agent -s)

    ##
    ## Add the SSH key stored in CI_SSH_PRIVATE_KEY variable to the agent store
    ## We're using tr to fix line endings which makes ed25519 keys work
    ## without extra base64 encoding.
    ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
    ##
    - echo "$CI_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

    ##
    ## Create the SSH directory and give it the right permissions
    ##
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    ##
    ## Disable host key checking
    ##
    - echo -e "Host *\n    StrictHostKeyChecking no" > ~/.ssh/config

    ##
    ## Authenticate to docker registry
    ##
    - mkdir -p $HOME/.docker && echo ${DOCKER_AUTH_CONFIG} > $HOME/.docker/config.json

    # job, api, ...
    - export APP_TYPE=$(echo ${CI_PROJECT_NAME} | sed -r "s/^(.*?)\-([a-z]{3})$/\2/")
    - echo ${APP_TYPE}

  variables:
    VERSION: "${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}"
    REGISTRY_IMAGE: "${REGISTRY_DOCKER}/${CI_PROJECT_PATH}"
  script: |
    set -x
    [[ "${APP_TYPE}" == "${CI_PROJECT_NAME}" ]] && export APP_TYPE=app
    COMPOSE_APP_TYPE=${APP_TYPE}
    [[ "${APP_TYPE}" == "${CI_PROJECT_NAME}" || "${APP_TYPE}" == "api" ]] && export COMPOSE_APP_TYPE=app
    [[ "${CI_ENVIRONMENT_NAME}" == "mgmt" ]] && export COMPOSE_APP_TYPE=mgmt
    PROJECT_NAME=$(echo ${CI_PROJECT_NAME} | sed -r "s/^(.*?)\-(job|api|app)$/\1/")
    echo "Deploying version '$VERSION'"
    apk add util-linux git
    cd docker
    git clone --depth 1 https://gitlab.com/esnah/gitlab-ci-common.git --single-branch --no-tags
    cd ..
    APP_UID=$(uuidgen) \
    docker -H "${SSH_DOCKER_SWARM_MANAGER}" \
      stack deploy --with-registry-auth \
        -c "docker/gitlab-ci-common/docker-compose/compose-${COMPOSE_APP_TYPE}.yml" \
        -c "docker/compose.${CI_ENVIRONMENT_NAME}.yml" \
        "${CI_ENVIRONMENT_NAME}-${PROJECT_NAME}-${APP_TYPE}"
