include:
  - local: "/deploy-env/base-deploy-env-using-docker-stack.yml"

deploy-env-uat:
  extends: .deploy-env-using-docker-stack
  environment: uat
  when: manual

deploy-env-prd:
  extends: .deploy-env-using-docker-stack
  environment: prd
  when: manual

deploy-env-uat-master:
  extends: deploy-env-uat
  when: on_success
  only:
    - master
