version: "3.8"

services:
  app:
    image: "${REGISTRY_IMAGE}:${VERSION}"
    networks:
      - traefik-mgmt
      - consul-server
    environment:
      - APP_ENV=${CI_ENVIRONMENT_NAME}
      - APP_UID=${APP_UID}
    deploy:
      replicas: 1
      placement:
        preferences:
          - spread: node.id
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      restart_policy:
        condition: any
        delay: 3s
      labels:
        traefik.enable: "true"

        traefik.zone: mgmt
        traefik.docker.network: traefik-mgmt
networks:
  traefik-mgmt:
    external: true
  consul-server:
    external: true
