# script reusing cache from "${_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-latest"
.deploy-registry-docker-branch-script: &deploy-registry-docker-branch-script |
    set -x
    export DOCKER_BUILDKIT=1
    mkdir -p $HOME/.docker && echo ${DOCKER_AUTH_CONFIG} > $HOME/.docker/config.json
    docker pull "${_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-latest" || true
    docker pull "${_REGISTRY_IMAGE}:latest" || true
    docker build \
      --cache-from "${_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-latest" \
      --cache-from "${_REGISTRY_IMAGE}:latest" \
      --build-arg BUILDKIT_INLINE_CACHE=1 \
      -f "docker/${_DOCKERFILE}" \
      -t "${_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}" \
      .
    docker tag \
      "${_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}" \
      "${_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-latest"
    docker push "${_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}"
    docker push "${_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-latest"

.deploy-registry-docker:
  stage: deploy
  image: docker:latest
  services:
    - name: docker:dind
  variables:
    _REGISTRY_IMAGE: "${REGISTRY_DOCKER}/${CI_PROJECT_PATH}"
    _DOCKERFILE: "Dockerfile"
    DOCKER_TLS_CERTDIR: ""  # https://gitlab.com/gitlab-org/gitlab-runner/issues/4501

deploy-registry-docker-branch:
  extends: .deploy-registry-docker
  script:
    - *deploy-registry-docker-branch-script
  when: manual
  except:
    - master

deploy-registry-docker:
  extends: .deploy-registry-docker
  script:
    - *deploy-registry-docker-branch-script
    - |
      docker tag \
        "${_REGISTRY_IMAGE}:master-latest" \
        "${_REGISTRY_IMAGE}:latest"
      docker push "${_REGISTRY_IMAGE}:latest"  # Add "latest" on master tag
  only:
    - master
